<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- FontsGoogle -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- My folder -->
    <link rel="stylesheet" href="./style.css">
    <title>Hello, world!</title>
</head>

<body data-spy="scroll" data-target="#navbarTop" data-offset="60">
    <!-- Navbar -->
    <nav id="navbarTop" class="headers navbar navbar-expand-sm navbar-dark fixed-top">
        <div class='container'>
            <div class="col-sm-3">
                <a class='navbar-brand' href='#'>
                    <b>Bootslander </b>
                </a>
                <button class='navbar-toggler d-lg-none float-right' type='button' data-toggle='collapse'
                    data-target='#collapsibleNavId' aria-controls='collapsibleNavId' aria-expanded='false'
                    aria-label='Toggle navigation'>
                    <span class='navbar-toggler-icon'></span>
                </button>
            </div>
            <div class='col-sm-9'>
                <div class='collapse navbar-collapse float-xl-right' id='collapsibleNavId'>
                    <ul class='navbar-nav nav  '>
                        <li class='nav-item '>
                            <a class='nav-link' href="#Home">Home </a>
                        </li>
                        <li class='nav-item  '>
                            <a class='nav-link' href='#About'>About </a>
                        </li>

                        <li class='nav-item'>
                            <a class='nav-link' href='#Features'>Features </a>
                        </li>

                        <li class='nav-item  '>
                            <a class='nav-link' href='#Gallery'>Gallery </a>
                        </li>
                        <li class='nav-item  '>
                            <a class='nav-link' href='#Team'>Team </a>
                        </li>

                        <li class='nav-item  '>
                            <a class='nav-link' href='#Pricing'>Pricing </a>
                        </li>

                        <li class='nav-item '>
                            <a class='nav-link' href='#'>Drop Down <i class="fa  fa-angle-down"></i> </a>
                            <div class="blockOne">
                                <span>
                                    <a href="">Drop Down 1</a>
                                </span>
                                <span>
                                    <a href="">Drop Down 2
                                        <i class="fa  fa-angle-left"></i>
                                    </a>
                                    <div class="blockTwo">
                                        <a href="">Deep Drop Down 1</a>
                                        <a href="">Deep Drop Down 2</a>
                                        <a href="">Deep Drop Down 3</a>
                                        <a href="">Deep Drop Down 4</a>
                                        <a href="">Deep Drop Down 5</a>
                                    </div>
                                </span>

                                <span>
                                    <a href="">Drop Down 3</a>
                                </span>
                                <span>
                                    <a href="">Drop Down 4</a>
                                </span>


                                <span>
                                    <a href="">Drop Down 5</a>
                                </span>
                            </div>
                        </li>

                        <li class='nav-item  '>
                            <a class='nav-link' href='#Contact'>Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div><!-- End container -->
    </nav><!-- Navbar -->
    <!-- Home -->
    <article id="Home" class="brgHome">
        <div class='container'>
            <div class='row'>
                <div class="col-sm-7 blockTitleHome">
                    <h1 class="titleHome">
                        Build Your Landing Page<br> With
                        <span> Bootstlander</span>
                    </h1>
                    <p class="descriptionTitleHome">
                        We are team of talanted designers making websites <br> with Bootstrap
                    </p>
                    <button type="button" class="btn buttonHome">Get Started</button>
                </div>
                <div class="col-sm-5">
                    <div class="imageHome">
                        <img src="../Bootslander/assets/img/hero-img.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div><!-- End row -->

        </div><!-- End container -->

    </article> <!-- Home -->
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <!-- My folder -->
    <script src="./main.js"></script>
</body>

</html>